<!doctype html>
<html>

<head>
    <title>테스트</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
        }

        body {
            font: 13px Helvetica, Arial;
            width: 100%;
            height: 100%;
        }

        ul {
            height: 90%;
        }

        #users {
            position: fixed;
            right: 0;
            top: 0;
            padding: 20px;
            width: 20%;
        }

        form#msgform {
            background: #ccc;
            padding: 3px;
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #messages {
            background-color: rgba(0,0,0,0);
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 60px;
        }

        #messages li {
            padding: 5px 10px;
        }
        .success {
            color: green;
        }
        .alert {
            color: red;
        }
        .highlight {
            font-size: 1.25rem;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="top">

    </div>
    <div id="bottom">
        <h3>채팅</h3>
        <h5 id="currentUsername"></h5>
        <ul id="messages"></ul>
        <ol id="users"></ol>
        <div id="alerts"></div>
        <form id="msgform" action="">
            <div class="input-group">
                <input type="text" id="msgtext" class="form-control" aria-describedby="button-addon2" autocomplete="off">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">전송</button>
                    <button class="btn btn-secondary" type="button" data-toggle="modal"
                        data-target="#settingsModal">설정</button>
                </div>
            </div>
        </form>
    </div>

    <div class="modal" id="settingsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">설정</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="settings">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="username">닉네임</label>
                            <input id="username" class="form-control" type="text" placeholder="닉네임 입력" autocomplete="off">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" onclick="updateSettings()" class="btn btn-primary"
                            data-dismiss="modal">저장</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        //클라이언트에서 동작하는 코드
        //서버에서 동작하는 코드는 index.js로
        var socket = io();
        $('#currentUsername').text('현재 닉네임: ' + socket.id);
        var locidx = -1;
        $(function () {

            $('form#msgform').submit(function (e) {
                e.preventDefault(); //페이지 새로고침 방지용
                if ($('#msgtext').val() === '') return;
                socket.emit('msg', $('#msgtext').val()); //메시지 전달
                $('#msgtext').val('');
                return false;
            });
            socket.on('msg', function (msg) {
                $('#messages').append($('<li>').text(msg));
                $(document).scrollTop($(document).height());
            });
            socket.on('success', function (msg) {
                $('#messages').append($('<li>').text(msg).addClass('success'));
                $(document).scrollTop($(document).height());
            });
            socket.on('alert', function (msg) {
                $('#messages').append($('<li>').text(msg).addClass('alert'));
                $(document).scrollTop($(document).height());
            });
            socket.on('userListUpdate', function (userlist) {
                $('#users').empty();
                $.each(userlist, function () {
                    $('#users').append($('<li>').text(this.username));
                });
                highlightUser();
            });
            socket.on('turn', function (idx) {
                locidx = idx;
                highlightUser();
            });
            socket.on('gameEnd', function() {
                locidx = -1;
                highlightUser();
            });
        });

        function highlightUser() {
            $('#users').children().removeClass('highlight');
            if(locidx !== -1)
            {
                $('#users').children().eq(locidx).addClass('highlight');
            }
        }

        function updateSettings() {
            socket.emit('update', $('#username').val());
            $('#currentUsername').text('현재 닉네임: ' + $('#username').val());
            console.log('설정 저장 완료');
        }

        function addAlert(alertmsg) {
            var html = '<div class="toast" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-header"><strong class="mr-auto">시스템</strong><button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="toast-body">' + alertmsg + '</div></div>'
            $('#alerts').append(html);
        }
    </script>
</body>

</html>